# EXAMPLE: DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# Copy and paste this to the .env file. Make sure to delete the "<",">" and change the value inside to your personal valid values

DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@postgres:<DB_HOST>/<DB_NAME>?schema=public"
